{
  "tasks": {
    "dev": "deno run --watch -A main.tsx"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  },
  "lock": false,
  "imports": {
    "preact": "npm:preact@^10.26.4",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13"
  },
  "unstable": [
    "kv"
  ]
}
